
            header, footer{
                color: black;
                font-size: medium;
                background-color: cadetblue;
                align-content: center;
            }

            body {
                background-color: white;
                padding: 90px;
                margin: auto;
                text-align: center;            
            }
            .flex-container{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                flex-wrap: auto;
                align-items: center;
                gap: 20px;
            }            
            .flex-item{
                flex: 1 1 33%;
                padding: 5px;
                border: 1px solid black;                
            }
            .grid-layout{
                display: grid;
                grid-template-columns: 20% 60% 20%;
            }
            .grid-item1{
                grid-column: 1 / 5;
                grid-row: 1 / 2;
            }
            .grid-item4{
                grid-column: 1 / 5;
                grid-row: 19 / 20;
            }
            .flex-container{
                grid-column: 1 / 2;
                grid-row: 2 / 5;
            }
            .grid-item2{
                grid-column: 4 / 5;
                grid-row: 2 / 5;
            }
            .grid-items, .grid-items1, .grid-items2, .grid-items3{
                grid-column: 2 / 4;
            }

            #html, #css{
                color: cadetblue;
            }
